# 1. remove records with 'chrUn' and 'chrNW' labels
grep -v -P "chr(\d|[Un])+_[NW]*" P1_filtered_Q20_M20_no_ind.recode.vcf > P1_test_filter.vcf

# 2. remove records with 'chrMT' labels
grep -v -P "chrMT\t.*" P1_test_filter.vcf > P1_no_Un_NW_MT.vcf

# 3. save .vcf file to .csv on pendrive because of memory limit
unvcf P1_no_Un_NW_MT.vcf ../../../../media/tomasz/E4F9-A5D9/

# 4. open .csv file, create new csv file with samples description and gt calls and remove records with the same gt calls
less_memory_usage.py

# 5. remove records where >=6 samples are missing values ('.')
finding_homozyg.py

# 6.1. regex for searching regions of homozygosity (finding_homozyg.py):
- beginning for the records from row number to FILTER label in pd dataframe as a string
r"^\d\s{3}(chr\d)?\s{2}\d+\s+\D+\d+\.\d+\s+\w+"

- solution from JvdV for >=3 1/1 OR >=3 0/0
(?=.*(([10])/\3)(?:.*\2){2})(?:\s+[10]/[10]){12}$

- solution from Thefourthbird for >=3 1/1 OR >=3 0/0
(?:(?:\s{2,}\d/\d)*?\s{2,}([10])/\2\b){3}

- regex for filtering pd dataframe as a string with re.findall for >=3 1/1 AND >=3 0/0
"^\d\s{3}chr\d {2}\d+ +\D+\d+\.\d+ +\w+(?=(?:(?:\s+[01]/[01])*?\s+1/1){3})(?:(?:(?:\s+[01]/[01])*?\s+0/0){3})(?:\s+[01]/[01])*$"gm

- regex for filtering csv file with grep for >=3 1/1 OR >=3 0/0
"chr\d,\d+,\.,\w,\w,\d+\.\d+,\.(?:(?:,?\d/\d)*?,?([10])/\1\b){3}.*$"

- regex for filtering csv file with grep for >=3 1/1 AND >=3 0/0
"chr\d,\d+,\.,\w,\w,\d+\.\d+,\.(?=(?:(?:\,?[01]/[01])*?\,?1/1){3})(?:(?:\,?[01]/[01])*?\,?0/0){3}(?:\,?[01]/[01])*$"gm

-regex for filtering pd dataframe as a string with re.finditer for >=3 1/1 AND >=3 0/0 with =<2 breaks
"(?=(^\d\s{3}(chr\d) {2}\d+ +\D+\d+\.\d+ +\w+(?=(?:(?:\s+[01]/[01])*?\s+1/1){3})(?:(?:(?:\s+[01]/[01])*?\s+0/0){3})(?:\s+[01]/[01])*\n(^\d\s{3}((chr\d) {2}\d+ +\D+\d+\.\d+ +\w+(?:\s+[01]/[01])*\n)){1,2}^\d\s{3}(chr\d) {2}\d+ +\D+\d+\.\d+ +\w+(?=(?:(?:\s+[01]/[01])*?\s+1/1){3})(?:(?:(?:\s+[01]/[01])*?\s+0/0){3})(?:\s+[01]/[01])*\n))|(^\d\s{3}(chr\d) {2}\d+ +\D+\d+\.\d+ +\w+(?=(?:(?:\s+[01]/[01])*?\s+1/1){3})(?:(?:(?:\s+[01]/[01])*?\s+0/0){3})(?:\s+[01]/[01])*$)"gm
"(?=(^\d\s{3}(chr\d)\s{2}\d+\s+\D+\d+\.\d+\s+\w+(?=(?:(?:\s+[01]/[01])*?\s+1/1){3})(?:(?:(?:\s+[01]/[01])*?\s+0/0){3})(?:\s+[01]/[01])*\n(^\d\s{3}((chr\d)\s{2}\d+\s+\D+\d+\.\d+\s+\w+(?:\s+[01]/[01])*\n)){1,2}^\d\s{3}(chr\d)\s{2}\d+\s+\D+\d+\.\d+\s+\w+(?=(?:(?:\s+[01]/[01])*?\s+1/1){3})(?:(?:(?:\s+[01]/[01])*?\s+0/0){3})(?:\s+[01]/[01])*\n))|(^\d\s{3}(chr\d)\s{2}\d+\s+\D+\d+\.\d+\s+\w+(?=(?:(?:\s+[01]/[01])*?\s+1/1){3})(?:(?:(?:\s+[01]/[01])*?\s+0/0){3})(?:\s+[01]/[01])*$)"gm


# 6.2. searching regions of homozygosity with grep in .csv for >=3 1/1 AND >=3 0/0
grep -P "chr\d,\d+,\.,\w,\w,\d+\.\d+,\.(?=(?:(?:\,?(\.|\./[01]|[01]/[01]))*?\,?1/1){3})(?:(?:\,?(\.|\./[01]|[01]/[01]))*?\,?0/0){3}(?:\,?(\.|\./[01]|[01]/[01]))*$" P1_no_the_same_variant.csv > P1_homozyg3.csv

# searching regions of homozygosity with grep in .csv for >=2 1/1 AND >=2 0/0
grep -P "chr\d,\d+,\.,\w,\w,\d+\.\d+,\.(?=(?:(?:\,?(\.|\./[01]|[01]/[01]))*?\,?1/1){2})(?:(?:\,?(\.|\./[01]|[01]/[01]))*?\,?0/0){2}(?:\,?(\.|\./[01]|[01]/[01]))*$" P1_no_the_same_variant.csv > P1_homozyg2.csv

# adding a header to .csv output
sed -i.bak '1 i\
#CHROM,POS,ID,REF,ALT,QUAL,FILTER,P1-25,P1-93,P1-88,P1-6,P1-89,P1-26,P1-12,P1-92,P1-22,P1-90,P1-28,P1-95' P1_homozyg3.csv

# 6.3. searching regions of homozygosity with grep in .csv for >=3 1/1 AND >=3 0/0 with max 2 mismatches (check it!)
grep -P "(?=(^chr\d,\d+,\.,\w,\w,\d+\.\d+,\.(?=(?:(?:\,?(\.|\./[01]|[01]/[01]))*?\,git ?1/1){3})(?:(?:\,?(\.|\./[01]|[01]/[01]))*?\,?0/0){3}(?:\,?(\.|\./[01]|[01]/[01]))*\s(^chr\d,\d+,\.,\w,\w,\d+\.\d+,\.(?:\,(\.|\./[01]|[01]/[01]))*\s){1,2}^chr\d,\d+,\.,\w,\w,\d+\.\d+,\.(?=(?:(?:\,?(\.|\./[01]|[01]/[01]))*?\,?1/1){3})(?:(?:\,?(\.|\./[01]|[01]/[01]))*?\,?0/0){3}(?:\,?(\.|\./[01]|[01]/[01]))*\s))|(^chr\d,\d+,\.,\w,\w,\d+\.\d+,\.(?=(?:(?:\,?(\.|\./[01]|[01]/[01]))*?\,?1/1){3})(?:(?:\,?(\.|\./[01]|[01]/[01]))*?\,?0/0){3}(?:\,?(\.|\./[01]|[01]/[01]))*)" P1_no_the_same_variant.csv > P1_homozyg3_breaks.csv